
module ecalBarrelOccupancyTask = EBOccupancyTask{
  InputTag EBDigiCollection = ecalEBunpacker:
  InputTag EcalPnDiodeDigiCollection = ecalEBunpacker:
}
module ecalBarrelIntegrityTask = EBIntegrityTask{
  InputTag EBDetIdCollection0 = ecalEBunpacker:EcalIntegrityDCCSizeErrors
  InputTag EBDetIdCollection1 = ecalEBunpacker:EcalIntegrityGainErrors
  InputTag EBDetIdCollection2 = ecalEBunpacker:EcalIntegrityChIdErrors
  InputTag EBDetIdCollection3 = ecalEBunpacker:EcalIntegrityGainSwitchErrors
  InputTag EBDetIdCollection4 = ecalEBunpacker:EcalIntegrityGainSwitchStayErrors
  InputTag EcalTrigTowerDetIdCollection1 = ecalEBunpacker:EcalIntegrityTTIdErrors
  InputTag EcalTrigTowerDetIdCollection2 = ecalEBunpacker:EcalIntegrityBlockSizeErrors
  InputTag EcalElectronicsIdCollection1 = ecalEBunpacker:EcalIntegrityMemTtIdErrors
  InputTag EcalElectronicsIdCollection2 = ecalEBunpacker:EcalIntegrityMemBlockSize
  InputTag EcalElectronicsIdCollection3 = ecalEBunpacker:EcalIntegrityMemChIdErrors
  InputTag EcalElectronicsIdCollection4 = ecalEBunpacker:EcalIntegrityMemGainErrors
}
module ecalBarrelCosmicTask = EBCosmicTask{
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EcalRecHitCollection = ecalRecHit:EcalRecHitsEB
}
module ecalBarrelLaserTask = EBLaserTask{
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EBDigiCollection = ecalEBunpacker:
  InputTag EcalPnDiodeDigiCollection = ecalEBunpacker:
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
}
module ecalBarrelPedestalOnlineTask = EBPedestalOnlineTask{
  InputTag EBDigiCollection = ecalEBunpacker:
}
module ecalBarrelPedestalTask = EBPedestalTask{
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EBDigiCollection = ecalEBunpacker:
  InputTag EcalPnDiodeDigiCollection = ecalEBunpacker:
}
module ecalBarrelTestPulseTask = EBTestPulseTask{
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EBDigiCollection = ecalEBunpacker:
  InputTag EcalPnDiodeDigiCollection = ecalEBunpacker:
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
}
module ecalBarrelTriggerTowerTask = EBTriggerTowerTask{
  InputTag EcalTrigPrimDigiCollection = ecalEBunpacker:
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
}
module ecalBarrelTimingTask = EBTimingTask{
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
}
module ecalBarrelBeamHodoTask = EBBeamHodoTask{
  InputTag EcalTBEventHeader = ecalEBunpacker:
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
  InputTag EcalTBHodoscopeRawInfo = ecalEBunpacker:
  InputTag EcalTBTDCRawInfo = ecalEBunpacker:
  InputTag EcalTBTDCRecInfo = ecal2006TBTDCReconstructor:EcalTBTDCRecInfo
  InputTag EcalTBHodoscopeRecInfo = ecal2006TBHodoscopeReconstructor:EcalTBHodoscopeRecInfo
}
module ecalBarrelBeamCaloTask = EBBeamCaloTask{
  InputTag EcalTBEventHeader = ecalEBunpacker:
  InputTag EcalRawDataCollection = ecalEBunpacker:
  InputTag EBDigiCollection = ecalEBunpacker:
  InputTag EcalUncalibratedRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
}
module ecalBarrelClusterTask = EBClusterTask{ 
  InputTag islandBarrelBasicClusterCollection = islandBasicClusters:islandBarrelBasicClusters
  InputTag islandBarrelSuperClusterCollection = islandSuperClusters:islandBarrelSuperClusters
  InputTag hybridSuperClusterCollection = hybridSuperClusters:
  InputTag hybridBarrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
}

sequence ecalBarrelDefaultTasksSequence = { ecalBarrelOccupancyTask,
                                            ecalBarrelIntegrityTask,
                                            ecalBarrelLaserTask,
                                            ecalBarrelPedestalOnlineTask,
                                            ecalBarrelPedestalTask,
                                            ecalBarrelTestPulseTask,
                                            ecalBarrelTriggerTowerTask,
                                            ecalBarrelTimingTask }

sequence ecalBarrelCosmicTasksSequence = { ecalBarrelDefaultTasksSequence,
                                           ecalBarrelCosmicTask }

sequence ecalBarrelTestBeamTasksSequence = { ecalBarrelDefaultTasksSequence,
                                             ecalBarrelBeamHodoTask,
                                             ecalBarrelBeamCaloTask }

